import React from "react";
import { Link } from "react-router-dom";
import StepsCall from "../components/StepsCall";
import CallBackSection from "../components/CallBackSection";
import bgHeroImg from "../assets/media/images/bg-cc1.jpg";

function SpyClient() {
  return (
    <main className="cc-main">
      <div className="hero">
        <img src={bgHeroImg} alt="колл центр 56" />
        <div className="container">
          <div className="box-70">
            <h1 className="is-animated-1">
              <span>Т</span>айный покупатель
            </h1>
            <p>
              Эффективный инструмент объективной оценки работы вашей команды!
            </p>
            <div className="btn-contaier">
              <div className="btn-outline is-animated-3">
                <a href="#info">
                  Узнать подробнее <ion-icon name="chevron-down"></ion-icon>
                </a>
              </div>
              <div className="btn-theme is-animated-3">
                <Link to="../contacts">
                  Оставить заявку <ion-icon name="chevron-forward"></ion-icon>
                </Link>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="info" id="info">
        <div className="container">
          <div className="box-100 flex flex-row flex-center flex-between">
            <div className="box-70">
              <h2>
                <span>П</span>одробнее об услуге
              </h2>
              <p>
                Тайный покупатель – это метод маркетинговых исследований,
                предполагающий оценку качества обслуживания с помощью
                специалистов, выступающих в роли подставных покупателей
                (заказчиков, клиентов и тп). С помощью сервиса «Тайный
                покупатель» мы оцениваем качество обслуживания, применение
                техник продаж по телефону, манеру разговора продавцов, их
                поведение в конфликтных и «критичных» ситуациях. Наш специально
                обученный «агент» (тайный покупатель) делает телефонную покупку
                у ваших сотрудников по специально разработанному сценарию
                (скрипту). В процессе наш специалист выявит умение вашего
                сотрудника: устанавливать контакт; выявлять потребности клиента
                (умение подобрать необходимые вопросы для выявления потребностей
                клиента, а также умение слушать и слышать клиента); презентовать
                товар/услуги в соответствии с принятым внутри организации
                регламентом (умение правильно подобрать нужный товар/услугу для
                клиента, основываясь на его потребности); работать с
                возражениями Клиента (умение работать с недовольствием клиента,
                умение правильно и грамотно отработать с сомнениями и
                возражениями клиента); завершать продажи (умение закрыть сделку,
                либо договориться о встрече с клиентом, либо обменяться
                контактами).
              </p>
            </div>
            <div className="box-30">
              <div className="call-service-img"></div>
            </div>
          </div>
          <div className="box-100">
            <p>
              <strong>
                Узнайте, все ли делают сотрудники, чтобы продажа состоялась –
                закажите услугу «Тайный покупатель» от Call-центра 56!{" "}
              </strong>
              <br />
              <br />
              Хотите вывести сотрудников «на чистую воду»?
              <br />
              Оценить качество работы персонала?
              <br />
              Выявить слабые места в подготовке сотрудников?
              <br />
              Разработать более совершенные методики обучения работе с клиентами
              и мотивации персонала?
            </p>
            <p>
              <strong>
                измените сложившуюся ситуацию с помощью услуги «Тайный
                покупатель» от Call-центра 56!
              </strong>
            </p>
          </div>
          <div className="box-100 flex red-box">
            <h4>
              Каждый «ТАЙНЫЙ ЗВОНОК», сопровождается скрытой аудиозаписью. После
              каждого нашего звонка у вас есть возможность детально ознакомиться
              с той или иной проверкой.
            </h4>
          </div>
        </div>
      </div>
      <StepsCall />
      <CallBackSection />
    </main>
  );
}

export default SpyClient;
