import React from "react";

function StepsCall() {
  return (
    <div className="steps-call">
      <div className="container">
        <div className="box-100">
          <h2>
            <span>Э</span>тапы реализации проекта
          </h2>
        </div>
        <div className="box-100 flex flex-between flex-row">
          <div className="box-25">
            <h4>
              <span>1.</span> Консультация менеджера
            </h4>
            <p>
              Перед началом работы Вы получаете детальную консультацию и
              подробное описание услуги у менеджера.
            </p>
          </div>
          <div className="box-25">
            <h4>
              <span>2.</span> Заключение договора и подготовка проекта
            </h4>
            <p>
              После заключение договора мы готовим проект к реализации, в
              частности прописываем скрипы, устанавливаем технические настройки,
              обучаем операторов и прорабатываем звонки.
            </p>
          </div>
          <div className="box-25">
            <h4>
              <span>3.</span> Запуск проекта
            </h4>
            <p>
              Когда все готово и проект готов к запуску, мы начинаем свою
              основную работу, Вам остается лишь дожидаться результата.
            </p>
          </div>
          <div className="box-25">
            <h4>
              <span>4.</span> Формирование отчета
            </h4>
            <p>
              Вся работа проходит по строгой отчетности, Вы всегда будуту в
              курсе показателей результата.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default StepsCall;
